goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 4937554	       243.6 ns/op	  65.67 MB/s
BenchmarkTEAen/16-8         	 4969573	       242.3 ns/op	  66.04 MB/s
BenchmarkTEAen/16-8         	 4937174	       241.3 ns/op	  66.30 MB/s
BenchmarkTEAen/16-8         	 4994734	       240.0 ns/op	  66.67 MB/s
BenchmarkTEAen/16-8         	 4988541	       241.9 ns/op	  66.16 MB/s
BenchmarkTEAen/16-8         	 4981683	       240.2 ns/op	  66.60 MB/s
BenchmarkTEAen/16-8         	 4967822	       242.5 ns/op	  65.99 MB/s
BenchmarkTEAen/16-8         	 5013471	       240.8 ns/op	  66.43 MB/s
BenchmarkTEAen/16-8         	 4906420	       241.8 ns/op	  66.16 MB/s
BenchmarkTEAen/16-8         	 4963357	       240.3 ns/op	  66.58 MB/s
BenchmarkTEAen/256-8        	  704292	      1703 ns/op	 150.32 MB/s
BenchmarkTEAen/256-8        	  712244	      1710 ns/op	 149.72 MB/s
BenchmarkTEAen/256-8        	  687753	      1698 ns/op	 150.76 MB/s
BenchmarkTEAen/256-8        	  698522	      1709 ns/op	 149.78 MB/s
BenchmarkTEAen/256-8        	  711114	      1708 ns/op	 149.92 MB/s
BenchmarkTEAen/256-8        	  712760	      1701 ns/op	 150.48 MB/s
BenchmarkTEAen/256-8        	  705231	      1701 ns/op	 150.54 MB/s
BenchmarkTEAen/256-8        	  699147	      1699 ns/op	 150.72 MB/s
BenchmarkTEAen/256-8        	  702382	      1699 ns/op	 150.69 MB/s
BenchmarkTEAen/256-8        	  707511	      1699 ns/op	 150.71 MB/s
BenchmarkTEAen/4K-8         	   47986	     24923 ns/op	 164.35 MB/s
BenchmarkTEAen/4K-8         	   47972	     24808 ns/op	 165.11 MB/s
BenchmarkTEAen/4K-8         	   47262	     24943 ns/op	 164.22 MB/s
BenchmarkTEAen/4K-8         	   47324	     24961 ns/op	 164.10 MB/s
BenchmarkTEAen/4K-8         	   48688	     25036 ns/op	 163.60 MB/s
BenchmarkTEAen/4K-8         	   47722	     24995 ns/op	 163.87 MB/s
BenchmarkTEAen/4K-8         	   48550	     24810 ns/op	 165.09 MB/s
BenchmarkTEAen/4K-8         	   47937	     25068 ns/op	 163.39 MB/s
BenchmarkTEAen/4K-8         	   48129	     24867 ns/op	 164.71 MB/s
BenchmarkTEAen/4K-8         	   47654	     24986 ns/op	 163.93 MB/s
BenchmarkTEAen/32K-8        	    5894	    200779 ns/op	 163.20 MB/s
BenchmarkTEAen/32K-8        	    5937	    201123 ns/op	 162.93 MB/s
BenchmarkTEAen/32K-8        	    5941	    199721 ns/op	 164.07 MB/s
BenchmarkTEAen/32K-8        	    5998	    199359 ns/op	 164.37 MB/s
BenchmarkTEAen/32K-8        	    5923	    199691 ns/op	 164.09 MB/s
BenchmarkTEAen/32K-8        	    5934	    199594 ns/op	 164.17 MB/s
BenchmarkTEAen/32K-8        	    5965	    200496 ns/op	 163.43 MB/s
BenchmarkTEAen/32K-8        	    5950	    199249 ns/op	 164.46 MB/s
BenchmarkTEAen/32K-8        	    5983	    200564 ns/op	 163.38 MB/s
BenchmarkTEAen/32K-8        	    5911	    199334 ns/op	 164.39 MB/s
BenchmarkTEAde/16-8         	 5737286	       207.7 ns/op	 154.08 MB/s
BenchmarkTEAde/16-8         	 5758159	       207.1 ns/op	 154.48 MB/s
BenchmarkTEAde/16-8         	 5808830	       207.8 ns/op	 154.02 MB/s
BenchmarkTEAde/16-8         	 5745165	       207.4 ns/op	 154.30 MB/s
BenchmarkTEAde/16-8         	 5753430	       208.1 ns/op	 153.79 MB/s
BenchmarkTEAde/16-8         	 5791928	       210.9 ns/op	 151.74 MB/s
BenchmarkTEAde/16-8         	 5664402	       209.1 ns/op	 153.04 MB/s
BenchmarkTEAde/16-8         	 5726097	       207.7 ns/op	 154.03 MB/s
BenchmarkTEAde/16-8         	 5807385	       209.1 ns/op	 153.04 MB/s
BenchmarkTEAde/16-8         	 5702360	       206.9 ns/op	 154.64 MB/s
BenchmarkTEAde/256-8        	  721252	      1653 ns/op	 164.53 MB/s
BenchmarkTEAde/256-8        	  739063	      1643 ns/op	 165.52 MB/s
BenchmarkTEAde/256-8        	  741162	      1648 ns/op	 165.02 MB/s
BenchmarkTEAde/256-8        	  735223	      1642 ns/op	 165.67 MB/s
BenchmarkTEAde/256-8        	  729406	      1649 ns/op	 164.91 MB/s
BenchmarkTEAde/256-8        	  729562	      1635 ns/op	 166.38 MB/s
BenchmarkTEAde/256-8        	  745306	      1648 ns/op	 165.05 MB/s
BenchmarkTEAde/256-8        	  726823	      1650 ns/op	 164.85 MB/s
BenchmarkTEAde/256-8        	  736669	      1646 ns/op	 165.22 MB/s
BenchmarkTEAde/256-8        	  714020	      1650 ns/op	 164.85 MB/s
BenchmarkTEAde/4K-8         	   48386	     24470 ns/op	 168.04 MB/s
BenchmarkTEAde/4K-8         	   49455	     24395 ns/op	 168.56 MB/s
BenchmarkTEAde/4K-8         	   48878	     24545 ns/op	 167.53 MB/s
BenchmarkTEAde/4K-8         	   48738	     24511 ns/op	 167.76 MB/s
BenchmarkTEAde/4K-8         	   49315	     24614 ns/op	 167.06 MB/s
BenchmarkTEAde/4K-8         	   47276	     24493 ns/op	 167.88 MB/s
BenchmarkTEAde/4K-8         	   49026	     24435 ns/op	 168.28 MB/s
BenchmarkTEAde/4K-8         	   48810	     24534 ns/op	 167.60 MB/s
BenchmarkTEAde/4K-8         	   48943	     24519 ns/op	 167.71 MB/s
BenchmarkTEAde/4K-8         	   48555	     24520 ns/op	 167.70 MB/s
BenchmarkTEAde/32K-8        	    6025	    198951 ns/op	 164.78 MB/s
BenchmarkTEAde/32K-8        	    6050	    198765 ns/op	 164.94 MB/s
BenchmarkTEAde/32K-8        	    6034	    198560 ns/op	 165.11 MB/s
BenchmarkTEAde/32K-8        	    5997	    198661 ns/op	 165.03 MB/s
BenchmarkTEAde/32K-8        	    5952	    199032 ns/op	 164.72 MB/s
BenchmarkTEAde/32K-8        	    6106	    198250 ns/op	 165.37 MB/s
BenchmarkTEAde/32K-8        	    6075	    198810 ns/op	 164.90 MB/s
BenchmarkTEAde/32K-8        	    6056	    198851 ns/op	 164.87 MB/s
BenchmarkTEAde/32K-8        	    6085	    198702 ns/op	 164.99 MB/s
BenchmarkTEAde/32K-8        	    6079	    198614 ns/op	 165.06 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	106.301s
