goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 5253067	       226.1 ns/op	  70.75 MB/s
BenchmarkTEAen/16-8         	 5327096	       224.1 ns/op	  71.39 MB/s
BenchmarkTEAen/16-8         	 5384041	       223.5 ns/op	  71.60 MB/s
BenchmarkTEAen/16-8         	 5369714	       223.8 ns/op	  71.51 MB/s
BenchmarkTEAen/16-8         	 5364848	       226.4 ns/op	  70.68 MB/s
BenchmarkTEAen/16-8         	 5362302	       224.2 ns/op	  71.38 MB/s
BenchmarkTEAen/16-8         	 5348228	       224.6 ns/op	  71.24 MB/s
BenchmarkTEAen/16-8         	 5368670	       223.5 ns/op	  71.59 MB/s
BenchmarkTEAen/16-8         	 5313108	       224.4 ns/op	  71.29 MB/s
BenchmarkTEAen/16-8         	 5368104	       224.8 ns/op	  71.18 MB/s
BenchmarkTEAen/256-8        	  712567	      1685 ns/op	 151.90 MB/s
BenchmarkTEAen/256-8        	  704726	      1688 ns/op	 151.63 MB/s
BenchmarkTEAen/256-8        	  704440	      1676 ns/op	 152.75 MB/s
BenchmarkTEAen/256-8        	  712618	      1665 ns/op	 153.77 MB/s
BenchmarkTEAen/256-8        	  708595	      1685 ns/op	 151.91 MB/s
BenchmarkTEAen/256-8        	  726122	      1681 ns/op	 152.25 MB/s
BenchmarkTEAen/256-8        	  715941	      1681 ns/op	 152.29 MB/s
BenchmarkTEAen/256-8        	  702835	      1686 ns/op	 151.84 MB/s
BenchmarkTEAen/256-8        	  709210	      1678 ns/op	 152.52 MB/s
BenchmarkTEAen/256-8        	  698694	      1695 ns/op	 151.04 MB/s
BenchmarkTEAen/4K-8         	   47757	     25052 ns/op	 163.50 MB/s
BenchmarkTEAen/4K-8         	   48322	     25378 ns/op	 161.40 MB/s
BenchmarkTEAen/4K-8         	   47236	     24942 ns/op	 164.22 MB/s
BenchmarkTEAen/4K-8         	   48355	     25131 ns/op	 162.99 MB/s
BenchmarkTEAen/4K-8         	   47764	     24951 ns/op	 164.16 MB/s
BenchmarkTEAen/4K-8         	   48530	     24920 ns/op	 164.37 MB/s
BenchmarkTEAen/4K-8         	   48042	     25000 ns/op	 163.84 MB/s
BenchmarkTEAen/4K-8         	   47800	     24991 ns/op	 163.90 MB/s
BenchmarkTEAen/4K-8         	   48241	     24984 ns/op	 163.94 MB/s
BenchmarkTEAen/4K-8         	   47818	     24766 ns/op	 165.39 MB/s
BenchmarkTEAen/32K-8        	    5998	    202201 ns/op	 162.06 MB/s
BenchmarkTEAen/32K-8        	    5854	    202139 ns/op	 162.11 MB/s
BenchmarkTEAen/32K-8        	    5881	    202198 ns/op	 162.06 MB/s
BenchmarkTEAen/32K-8        	    5940	    202439 ns/op	 161.87 MB/s
BenchmarkTEAen/32K-8        	    6034	    202012 ns/op	 162.21 MB/s
BenchmarkTEAen/32K-8        	    5605	    202632 ns/op	 161.71 MB/s
BenchmarkTEAen/32K-8        	    5772	    201185 ns/op	 162.87 MB/s
BenchmarkTEAen/32K-8        	    5997	    202039 ns/op	 162.19 MB/s
BenchmarkTEAen/32K-8        	    5962	    201546 ns/op	 162.58 MB/s
BenchmarkTEAen/32K-8        	    5978	    202300 ns/op	 161.98 MB/s
BenchmarkTEAde/16-8         	 5738095	       208.0 ns/op	 153.82 MB/s
BenchmarkTEAde/16-8         	 5699319	       208.0 ns/op	 153.82 MB/s
BenchmarkTEAde/16-8         	 5749633	       208.3 ns/op	 153.65 MB/s
BenchmarkTEAde/16-8         	 5736562	       216.8 ns/op	 147.58 MB/s
BenchmarkTEAde/16-8         	 5649189	       208.5 ns/op	 153.48 MB/s
BenchmarkTEAde/16-8         	 5718224	       208.4 ns/op	 153.58 MB/s
BenchmarkTEAde/16-8         	 5751618	       208.1 ns/op	 153.81 MB/s
BenchmarkTEAde/16-8         	 5731822	       208.2 ns/op	 153.71 MB/s
BenchmarkTEAde/16-8         	 5705347	       208.7 ns/op	 153.30 MB/s
BenchmarkTEAde/16-8         	 5763650	       207.9 ns/op	 153.91 MB/s
BenchmarkTEAde/256-8        	  720400	      1650 ns/op	 164.82 MB/s
BenchmarkTEAde/256-8        	  733315	      1651 ns/op	 164.75 MB/s
BenchmarkTEAde/256-8        	  739126	      1642 ns/op	 165.69 MB/s
BenchmarkTEAde/256-8        	  724171	      1659 ns/op	 163.95 MB/s
BenchmarkTEAde/256-8        	  757248	      1649 ns/op	 164.97 MB/s
BenchmarkTEAde/256-8        	  712720	      1650 ns/op	 164.81 MB/s
BenchmarkTEAde/256-8        	  727759	      1650 ns/op	 164.81 MB/s
BenchmarkTEAde/256-8        	  739537	      1651 ns/op	 164.73 MB/s
BenchmarkTEAde/256-8        	  724605	      1641 ns/op	 165.73 MB/s
BenchmarkTEAde/256-8        	  722370	      1635 ns/op	 166.34 MB/s
BenchmarkTEAde/4K-8         	   48295	     24497 ns/op	 167.86 MB/s
BenchmarkTEAde/4K-8         	   48234	     24488 ns/op	 167.92 MB/s
BenchmarkTEAde/4K-8         	   48973	     24632 ns/op	 166.93 MB/s
BenchmarkTEAde/4K-8         	   48901	     24486 ns/op	 167.93 MB/s
BenchmarkTEAde/4K-8         	   48824	     24558 ns/op	 167.44 MB/s
BenchmarkTEAde/4K-8         	   48974	     24465 ns/op	 168.08 MB/s
BenchmarkTEAde/4K-8         	   48528	     24500 ns/op	 167.83 MB/s
BenchmarkTEAde/4K-8         	   48592	     24672 ns/op	 166.66 MB/s
BenchmarkTEAde/4K-8         	   48390	     24559 ns/op	 167.43 MB/s
BenchmarkTEAde/4K-8         	   48537	     24559 ns/op	 167.43 MB/s
BenchmarkTEAde/32K-8        	    6360	    198969 ns/op	 164.77 MB/s
BenchmarkTEAde/32K-8        	    6063	    198627 ns/op	 165.05 MB/s
BenchmarkTEAde/32K-8        	    6090	    199098 ns/op	 164.66 MB/s
BenchmarkTEAde/32K-8        	    6097	    198747 ns/op	 164.95 MB/s
BenchmarkTEAde/32K-8        	    6039	    198540 ns/op	 165.13 MB/s
BenchmarkTEAde/32K-8        	    6078	    199822 ns/op	 164.07 MB/s
BenchmarkTEAde/32K-8        	    6025	    199044 ns/op	 164.71 MB/s
BenchmarkTEAde/32K-8        	    5971	    198685 ns/op	 165.01 MB/s
BenchmarkTEAde/32K-8        	    6048	    198973 ns/op	 164.77 MB/s
BenchmarkTEAde/32K-8        	    6067	    198543 ns/op	 165.12 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	107.196s
