goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 5297209	       226.7 ns/op	  70.57 MB/s
BenchmarkTEAen/16-8         	 5350597	       224.8 ns/op	  71.18 MB/s
BenchmarkTEAen/16-8         	 5320868	       224.4 ns/op	  71.32 MB/s
BenchmarkTEAen/16-8         	 5365137	       224.9 ns/op	  71.15 MB/s
BenchmarkTEAen/16-8         	 5331117	       223.8 ns/op	  71.51 MB/s
BenchmarkTEAen/16-8         	 5348852	       224.9 ns/op	  71.14 MB/s
BenchmarkTEAen/16-8         	 5377758	       225.0 ns/op	  71.11 MB/s
BenchmarkTEAen/16-8         	 5290276	       224.3 ns/op	  71.35 MB/s
BenchmarkTEAen/16-8         	 5344434	       228.3 ns/op	  70.09 MB/s
BenchmarkTEAen/16-8         	 5340181	       223.6 ns/op	  71.55 MB/s
BenchmarkTEAen/256-8        	  721362	      1656 ns/op	 154.62 MB/s
BenchmarkTEAen/256-8        	  739749	      1665 ns/op	 153.80 MB/s
BenchmarkTEAen/256-8        	  737851	      1671 ns/op	 153.17 MB/s
BenchmarkTEAen/256-8        	  717496	      1664 ns/op	 153.81 MB/s
BenchmarkTEAen/256-8        	  712500	      1686 ns/op	 151.87 MB/s
BenchmarkTEAen/256-8        	  719016	      1665 ns/op	 153.77 MB/s
BenchmarkTEAen/256-8        	  724338	      1670 ns/op	 153.25 MB/s
BenchmarkTEAen/256-8        	  719326	      1674 ns/op	 152.96 MB/s
BenchmarkTEAen/256-8        	  708326	      1665 ns/op	 153.76 MB/s
BenchmarkTEAen/256-8        	  715416	      1665 ns/op	 153.74 MB/s
BenchmarkTEAen/4K-8         	   47715	     24790 ns/op	 165.23 MB/s
BenchmarkTEAen/4K-8         	   48402	     24894 ns/op	 164.54 MB/s
BenchmarkTEAen/4K-8         	   47937	     24877 ns/op	 164.65 MB/s
BenchmarkTEAen/4K-8         	   48338	     24861 ns/op	 164.75 MB/s
BenchmarkTEAen/4K-8         	   48440	     24803 ns/op	 165.14 MB/s
BenchmarkTEAen/4K-8         	   48217	     24879 ns/op	 164.64 MB/s
BenchmarkTEAen/4K-8         	   48192	     25234 ns/op	 162.32 MB/s
BenchmarkTEAen/4K-8         	   48388	     24967 ns/op	 164.06 MB/s
BenchmarkTEAen/4K-8         	   48415	     24861 ns/op	 164.76 MB/s
BenchmarkTEAen/4K-8         	   48234	     24984 ns/op	 163.95 MB/s
BenchmarkTEAen/32K-8        	    5944	    200978 ns/op	 163.04 MB/s
BenchmarkTEAen/32K-8        	    6070	    200065 ns/op	 163.79 MB/s
BenchmarkTEAen/32K-8        	    6025	    201225 ns/op	 162.84 MB/s
BenchmarkTEAen/32K-8        	    6105	    201669 ns/op	 162.48 MB/s
BenchmarkTEAen/32K-8        	    5970	    201261 ns/op	 162.81 MB/s
BenchmarkTEAen/32K-8        	    5998	    201009 ns/op	 163.02 MB/s
BenchmarkTEAen/32K-8        	    5872	    200889 ns/op	 163.12 MB/s
BenchmarkTEAen/32K-8        	    5952	    201904 ns/op	 162.29 MB/s
BenchmarkTEAen/32K-8        	    5848	    200970 ns/op	 163.05 MB/s
BenchmarkTEAen/32K-8        	    5952	    200880 ns/op	 163.12 MB/s
BenchmarkTEAde/16-8         	 5703844	       212.6 ns/op	 150.48 MB/s
BenchmarkTEAde/16-8         	 5639527	       212.1 ns/op	 150.88 MB/s
BenchmarkTEAde/16-8         	 5680191	       211.9 ns/op	 151.00 MB/s
BenchmarkTEAde/16-8         	 5670024	       210.9 ns/op	 151.74 MB/s
BenchmarkTEAde/16-8         	 5748844	       210.7 ns/op	 151.85 MB/s
BenchmarkTEAde/16-8         	 5661036	       210.1 ns/op	 152.32 MB/s
BenchmarkTEAde/16-8         	 5634832	       210.6 ns/op	 151.97 MB/s
BenchmarkTEAde/16-8         	 5660986	       211.0 ns/op	 151.64 MB/s
BenchmarkTEAde/16-8         	 5702166	       211.0 ns/op	 151.68 MB/s
BenchmarkTEAde/16-8         	 5718448	       211.0 ns/op	 151.65 MB/s
BenchmarkTEAde/256-8        	  671943	      1664 ns/op	 163.45 MB/s
BenchmarkTEAde/256-8        	  709024	      1657 ns/op	 164.13 MB/s
BenchmarkTEAde/256-8        	  721207	      1671 ns/op	 162.82 MB/s
BenchmarkTEAde/256-8        	  725904	      1656 ns/op	 164.24 MB/s
BenchmarkTEAde/256-8        	  723692	      1660 ns/op	 163.86 MB/s
BenchmarkTEAde/256-8        	  719965	      1671 ns/op	 162.74 MB/s
BenchmarkTEAde/256-8        	  711105	      1674 ns/op	 162.48 MB/s
BenchmarkTEAde/256-8        	  738729	      1662 ns/op	 163.65 MB/s
BenchmarkTEAde/256-8        	  728722	      1670 ns/op	 162.92 MB/s
BenchmarkTEAde/256-8        	  709340	      1656 ns/op	 164.24 MB/s
BenchmarkTEAde/4K-8         	   48242	     24857 ns/op	 165.43 MB/s
BenchmarkTEAde/4K-8         	   48841	     24836 ns/op	 165.57 MB/s
BenchmarkTEAde/4K-8         	   47600	     24782 ns/op	 165.93 MB/s
BenchmarkTEAde/4K-8         	   48906	     24954 ns/op	 164.78 MB/s
BenchmarkTEAde/4K-8         	   48112	     24860 ns/op	 165.40 MB/s
BenchmarkTEAde/4K-8         	   48838	     24831 ns/op	 165.60 MB/s
BenchmarkTEAde/4K-8         	   48406	     24797 ns/op	 165.83 MB/s
BenchmarkTEAde/4K-8         	   48187	     24672 ns/op	 166.67 MB/s
BenchmarkTEAde/4K-8         	   48662	     24761 ns/op	 166.06 MB/s
BenchmarkTEAde/4K-8         	   47848	     24832 ns/op	 165.59 MB/s
BenchmarkTEAde/32K-8        	    5923	    201091 ns/op	 163.03 MB/s
BenchmarkTEAde/32K-8        	    5884	    200839 ns/op	 163.23 MB/s
BenchmarkTEAde/32K-8        	    5984	    200686 ns/op	 163.36 MB/s
BenchmarkTEAde/32K-8        	    5977	    200524 ns/op	 163.49 MB/s
BenchmarkTEAde/32K-8        	    5995	    202499 ns/op	 161.90 MB/s
BenchmarkTEAde/32K-8        	    5960	    201497 ns/op	 162.70 MB/s
BenchmarkTEAde/32K-8        	    6036	    200497 ns/op	 163.51 MB/s
BenchmarkTEAde/32K-8        	    5977	    200972 ns/op	 163.13 MB/s
BenchmarkTEAde/32K-8        	    5907	    200726 ns/op	 163.33 MB/s
BenchmarkTEAde/32K-8        	    5985	    200288 ns/op	 163.68 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	108.563s
