goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 4879810	       242.4 ns/op	  66.01 MB/s
BenchmarkTEAen/16-8         	 4984504	       241.2 ns/op	  66.33 MB/s
BenchmarkTEAen/16-8         	 5013127	       240.0 ns/op	  66.65 MB/s
BenchmarkTEAen/16-8         	 4946341	       240.4 ns/op	  66.55 MB/s
BenchmarkTEAen/16-8         	 5010094	       239.6 ns/op	  66.77 MB/s
BenchmarkTEAen/16-8         	 4979793	       240.7 ns/op	  66.46 MB/s
BenchmarkTEAen/16-8         	 4987821	       240.0 ns/op	  66.66 MB/s
BenchmarkTEAen/16-8         	 4990870	       240.9 ns/op	  66.42 MB/s
BenchmarkTEAen/16-8         	 4945104	       239.6 ns/op	  66.79 MB/s
BenchmarkTEAen/16-8         	 5003238	       239.8 ns/op	  66.73 MB/s
BenchmarkTEAen/256-8        	  712588	      1680 ns/op	 152.37 MB/s
BenchmarkTEAen/256-8        	  716322	      1680 ns/op	 152.39 MB/s
BenchmarkTEAen/256-8        	  717398	      1672 ns/op	 153.10 MB/s
BenchmarkTEAen/256-8        	  703051	      1669 ns/op	 153.34 MB/s
BenchmarkTEAen/256-8        	  739008	      1663 ns/op	 153.91 MB/s
BenchmarkTEAen/256-8        	  720760	      1658 ns/op	 154.39 MB/s
BenchmarkTEAen/256-8        	  735790	      1675 ns/op	 152.80 MB/s
BenchmarkTEAen/256-8        	  720423	      1668 ns/op	 153.47 MB/s
BenchmarkTEAen/256-8        	  721131	      1672 ns/op	 153.09 MB/s
BenchmarkTEAen/256-8        	  717520	      1669 ns/op	 153.37 MB/s
BenchmarkTEAen/4K-8         	   47542	     24859 ns/op	 164.77 MB/s
BenchmarkTEAen/4K-8         	   48340	     24879 ns/op	 164.63 MB/s
BenchmarkTEAen/4K-8         	   48124	     24807 ns/op	 165.11 MB/s
BenchmarkTEAen/4K-8         	   48874	     24841 ns/op	 164.89 MB/s
BenchmarkTEAen/4K-8         	   48474	     24819 ns/op	 165.03 MB/s
BenchmarkTEAen/4K-8         	   48309	     25202 ns/op	 162.52 MB/s
BenchmarkTEAen/4K-8         	   47352	     24930 ns/op	 164.30 MB/s
BenchmarkTEAen/4K-8         	   47407	     24760 ns/op	 165.43 MB/s
BenchmarkTEAen/4K-8         	   47619	     24841 ns/op	 164.89 MB/s
BenchmarkTEAen/4K-8         	   48085	     24779 ns/op	 165.30 MB/s
BenchmarkTEAen/32K-8        	    5924	    200510 ns/op	 163.42 MB/s
BenchmarkTEAen/32K-8        	    5964	    200683 ns/op	 163.28 MB/s
BenchmarkTEAen/32K-8        	    5904	    200746 ns/op	 163.23 MB/s
BenchmarkTEAen/32K-8        	    5907	    200587 ns/op	 163.36 MB/s
BenchmarkTEAen/32K-8        	    6031	    200538 ns/op	 163.40 MB/s
BenchmarkTEAen/32K-8        	    6249	    201163 ns/op	 162.89 MB/s
BenchmarkTEAen/32K-8        	    5974	    201777 ns/op	 162.40 MB/s
BenchmarkTEAen/32K-8        	    6063	    201619 ns/op	 162.52 MB/s
BenchmarkTEAen/32K-8        	    6001	    200751 ns/op	 163.23 MB/s
BenchmarkTEAen/32K-8        	    5971	    200775 ns/op	 163.21 MB/s
BenchmarkTEAde/16-8         	 5743614	       210.3 ns/op	 152.17 MB/s
BenchmarkTEAde/16-8         	 5685754	       210.2 ns/op	 152.23 MB/s
BenchmarkTEAde/16-8         	 5635918	       209.7 ns/op	 152.56 MB/s
BenchmarkTEAde/16-8         	 5680320	       210.1 ns/op	 152.34 MB/s
BenchmarkTEAde/16-8         	 5719232	       212.0 ns/op	 150.94 MB/s
BenchmarkTEAde/16-8         	 5745488	       210.4 ns/op	 152.09 MB/s
BenchmarkTEAde/16-8         	 5765454	       211.0 ns/op	 151.69 MB/s
BenchmarkTEAde/16-8         	 5644918	       210.3 ns/op	 152.17 MB/s
BenchmarkTEAde/16-8         	 5681248	       210.1 ns/op	 152.33 MB/s
BenchmarkTEAde/16-8         	 5672364	       211.9 ns/op	 151.00 MB/s
BenchmarkTEAde/256-8        	  712252	      1663 ns/op	 163.58 MB/s
BenchmarkTEAde/256-8        	  724006	      1668 ns/op	 163.10 MB/s
BenchmarkTEAde/256-8        	  734743	      1657 ns/op	 164.15 MB/s
BenchmarkTEAde/256-8        	  726320	      1659 ns/op	 163.97 MB/s
BenchmarkTEAde/256-8        	  725227	      1650 ns/op	 164.88 MB/s
BenchmarkTEAde/256-8        	  726027	      1663 ns/op	 163.60 MB/s
BenchmarkTEAde/256-8        	  723242	      1652 ns/op	 164.61 MB/s
BenchmarkTEAde/256-8        	  723056	      1654 ns/op	 164.47 MB/s
BenchmarkTEAde/256-8        	  719800	      1659 ns/op	 163.93 MB/s
BenchmarkTEAde/256-8        	  727068	      1667 ns/op	 163.20 MB/s
BenchmarkTEAde/4K-8         	   48092	     24702 ns/op	 166.46 MB/s
BenchmarkTEAde/4K-8         	   48133	     24749 ns/op	 166.15 MB/s
BenchmarkTEAde/4K-8         	   48650	     24597 ns/op	 167.18 MB/s
BenchmarkTEAde/4K-8         	   48375	     24642 ns/op	 166.87 MB/s
BenchmarkTEAde/4K-8         	   48902	     24570 ns/op	 167.36 MB/s
BenchmarkTEAde/4K-8         	   48852	     24599 ns/op	 167.16 MB/s
BenchmarkTEAde/4K-8         	   48820	     24868 ns/op	 165.35 MB/s
BenchmarkTEAde/4K-8         	   49100	     24729 ns/op	 166.28 MB/s
BenchmarkTEAde/4K-8         	   48906	     24708 ns/op	 166.43 MB/s
BenchmarkTEAde/4K-8         	   48818	     24583 ns/op	 167.27 MB/s
BenchmarkTEAde/32K-8        	    5941	    200449 ns/op	 163.55 MB/s
BenchmarkTEAde/32K-8        	    5901	    200616 ns/op	 163.42 MB/s
BenchmarkTEAde/32K-8        	    6033	    200566 ns/op	 163.46 MB/s
BenchmarkTEAde/32K-8        	    6034	    199527 ns/op	 164.31 MB/s
BenchmarkTEAde/32K-8        	    6068	    200952 ns/op	 163.14 MB/s
BenchmarkTEAde/32K-8        	    5953	    200107 ns/op	 163.83 MB/s
BenchmarkTEAde/32K-8        	    5966	    200340 ns/op	 163.64 MB/s
BenchmarkTEAde/32K-8        	    5971	    199451 ns/op	 164.37 MB/s
BenchmarkTEAde/32K-8        	    5972	    200547 ns/op	 163.47 MB/s
BenchmarkTEAde/32K-8        	    5932	    200476 ns/op	 163.53 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	107.828s
