goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 5269038	       229.5 ns/op	  69.72 MB/s
BenchmarkTEAen/16-8         	 5148352	       225.4 ns/op	  70.99 MB/s
BenchmarkTEAen/16-8         	 5393808	       224.1 ns/op	  71.39 MB/s
BenchmarkTEAen/16-8         	 5355736	       224.8 ns/op	  71.19 MB/s
BenchmarkTEAen/16-8         	 5335281	       225.3 ns/op	  71.01 MB/s
BenchmarkTEAen/16-8         	 5354547	       223.7 ns/op	  71.53 MB/s
BenchmarkTEAen/16-8         	 5155089	       225.1 ns/op	  71.07 MB/s
BenchmarkTEAen/16-8         	 5364086	       222.8 ns/op	  71.81 MB/s
BenchmarkTEAen/16-8         	 5354697	       224.6 ns/op	  71.23 MB/s
BenchmarkTEAen/16-8         	 5394775	       223.2 ns/op	  71.67 MB/s
BenchmarkTEAen/256-8        	  721279	      1695 ns/op	 150.99 MB/s
BenchmarkTEAen/256-8        	  719157	      1686 ns/op	 151.86 MB/s
BenchmarkTEAen/256-8        	  712452	      1691 ns/op	 151.38 MB/s
BenchmarkTEAen/256-8        	  710757	      1693 ns/op	 151.21 MB/s
BenchmarkTEAen/256-8        	  726054	      1684 ns/op	 152.03 MB/s
BenchmarkTEAen/256-8        	  719670	      1688 ns/op	 151.64 MB/s
BenchmarkTEAen/256-8        	  710749	      1700 ns/op	 150.61 MB/s
BenchmarkTEAen/256-8        	  710406	      1681 ns/op	 152.27 MB/s
BenchmarkTEAen/256-8        	  711072	      1690 ns/op	 151.48 MB/s
BenchmarkTEAen/256-8        	  705573	      1691 ns/op	 151.43 MB/s
BenchmarkTEAen/4K-8         	   47502	     24856 ns/op	 164.79 MB/s
BenchmarkTEAen/4K-8         	   47906	     24808 ns/op	 165.11 MB/s
BenchmarkTEAen/4K-8         	   47121	     24822 ns/op	 165.01 MB/s
BenchmarkTEAen/4K-8         	   48050	     24900 ns/op	 164.50 MB/s
BenchmarkTEAen/4K-8         	   47642	     24996 ns/op	 163.86 MB/s
BenchmarkTEAen/4K-8         	   48513	     24923 ns/op	 164.34 MB/s
BenchmarkTEAen/4K-8         	   48159	     24987 ns/op	 163.93 MB/s
BenchmarkTEAen/4K-8         	   48250	     24948 ns/op	 164.18 MB/s
BenchmarkTEAen/4K-8         	   47930	     25095 ns/op	 163.22 MB/s
BenchmarkTEAen/4K-8         	   47818	     24880 ns/op	 164.63 MB/s
BenchmarkTEAen/32K-8        	    6008	    201270 ns/op	 162.81 MB/s
BenchmarkTEAen/32K-8        	    5946	    202390 ns/op	 161.90 MB/s
BenchmarkTEAen/32K-8        	    4990	    200935 ns/op	 163.08 MB/s
BenchmarkTEAen/32K-8        	    5710	    201290 ns/op	 162.79 MB/s
BenchmarkTEAen/32K-8        	    5949	    201151 ns/op	 162.90 MB/s
BenchmarkTEAen/32K-8        	    6046	    202128 ns/op	 162.12 MB/s
BenchmarkTEAen/32K-8        	    5950	    202166 ns/op	 162.08 MB/s
BenchmarkTEAen/32K-8        	    6021	    202292 ns/op	 161.98 MB/s
BenchmarkTEAen/32K-8        	    6038	    201232 ns/op	 162.84 MB/s
BenchmarkTEAen/32K-8        	    5959	    201314 ns/op	 162.77 MB/s
BenchmarkTEAde/16-8         	 5790429	       208.5 ns/op	 153.51 MB/s
BenchmarkTEAde/16-8         	 5733123	       207.3 ns/op	 154.37 MB/s
BenchmarkTEAde/16-8         	 5722306	       208.4 ns/op	 153.56 MB/s
BenchmarkTEAde/16-8         	 5730838	       207.9 ns/op	 153.94 MB/s
BenchmarkTEAde/16-8         	 5743090	       208.7 ns/op	 153.36 MB/s
BenchmarkTEAde/16-8         	 5640714	       208.2 ns/op	 153.70 MB/s
BenchmarkTEAde/16-8         	 5740749	       208.5 ns/op	 153.47 MB/s
BenchmarkTEAde/16-8         	 5775631	       208.0 ns/op	 153.82 MB/s
BenchmarkTEAde/16-8         	 5743650	       208.3 ns/op	 153.62 MB/s
BenchmarkTEAde/16-8         	 5763579	       209.1 ns/op	 153.02 MB/s
BenchmarkTEAde/256-8        	  727724	      1654 ns/op	 164.42 MB/s
BenchmarkTEAde/256-8        	  740757	      1652 ns/op	 164.60 MB/s
BenchmarkTEAde/256-8        	  724318	      1637 ns/op	 166.21 MB/s
BenchmarkTEAde/256-8        	  751288	      1639 ns/op	 165.92 MB/s
BenchmarkTEAde/256-8        	  727666	      1660 ns/op	 163.89 MB/s
BenchmarkTEAde/256-8        	  728272	      1646 ns/op	 165.24 MB/s
BenchmarkTEAde/256-8        	  729640	      1645 ns/op	 165.37 MB/s
BenchmarkTEAde/256-8        	  743509	      1650 ns/op	 164.87 MB/s
BenchmarkTEAde/256-8        	  726325	      1641 ns/op	 165.75 MB/s
BenchmarkTEAde/256-8        	  721312	      1653 ns/op	 164.52 MB/s
BenchmarkTEAde/4K-8         	   48522	     24454 ns/op	 168.16 MB/s
BenchmarkTEAde/4K-8         	   48518	     24610 ns/op	 167.09 MB/s
BenchmarkTEAde/4K-8         	   49022	     24653 ns/op	 166.79 MB/s
BenchmarkTEAde/4K-8         	   48313	     24545 ns/op	 167.53 MB/s
BenchmarkTEAde/4K-8         	   48856	     24589 ns/op	 167.23 MB/s
BenchmarkTEAde/4K-8         	   48660	     24529 ns/op	 167.64 MB/s
BenchmarkTEAde/4K-8         	   49248	     24667 ns/op	 166.70 MB/s
BenchmarkTEAde/4K-8         	   48969	     24485 ns/op	 167.94 MB/s
BenchmarkTEAde/4K-8         	   48952	     24658 ns/op	 166.76 MB/s
BenchmarkTEAde/4K-8         	   48680	     24426 ns/op	 168.35 MB/s
BenchmarkTEAde/32K-8        	    5991	    199033 ns/op	 164.72 MB/s
BenchmarkTEAde/32K-8        	    6022	    199173 ns/op	 164.60 MB/s
BenchmarkTEAde/32K-8        	    6037	    199301 ns/op	 164.49 MB/s
BenchmarkTEAde/32K-8        	    6009	    198696 ns/op	 165.00 MB/s
BenchmarkTEAde/32K-8        	    5984	    199928 ns/op	 163.98 MB/s
BenchmarkTEAde/32K-8        	    6020	    198890 ns/op	 164.83 MB/s
BenchmarkTEAde/32K-8        	    6001	    199967 ns/op	 163.95 MB/s
BenchmarkTEAde/32K-8        	    6290	    199553 ns/op	 164.29 MB/s
BenchmarkTEAde/32K-8        	    6159	    198473 ns/op	 165.18 MB/s
BenchmarkTEAde/32K-8        	    5992	    199065 ns/op	 164.69 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	107.274s
