goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 5205363	       227.4 ns/op	  70.36 MB/s
BenchmarkTEAen/16-8         	 5295032	       225.7 ns/op	  70.88 MB/s
BenchmarkTEAen/16-8         	 5301612	       227.1 ns/op	  70.46 MB/s
BenchmarkTEAen/16-8         	 5250404	       226.1 ns/op	  70.77 MB/s
BenchmarkTEAen/16-8         	 5268896	       226.7 ns/op	  70.57 MB/s
BenchmarkTEAen/16-8         	 5368207	       226.5 ns/op	  70.65 MB/s
BenchmarkTEAen/16-8         	 5289012	       226.7 ns/op	  70.58 MB/s
BenchmarkTEAen/16-8         	 5208618	       226.4 ns/op	  70.67 MB/s
BenchmarkTEAen/16-8         	 5294535	       227.0 ns/op	  70.48 MB/s
BenchmarkTEAen/16-8         	 5338717	       226.3 ns/op	  70.71 MB/s
BenchmarkTEAen/256-8        	  724610	      1656 ns/op	 154.56 MB/s
BenchmarkTEAen/256-8        	  713066	      1659 ns/op	 154.29 MB/s
BenchmarkTEAen/256-8        	  731902	      1658 ns/op	 154.44 MB/s
BenchmarkTEAen/256-8        	  719208	      1654 ns/op	 154.82 MB/s
BenchmarkTEAen/256-8        	  701692	      1667 ns/op	 153.57 MB/s
BenchmarkTEAen/256-8        	  718228	      1660 ns/op	 154.21 MB/s
BenchmarkTEAen/256-8        	  718328	      1665 ns/op	 153.73 MB/s
BenchmarkTEAen/256-8        	  719937	      1655 ns/op	 154.66 MB/s
BenchmarkTEAen/256-8        	  723042	      1658 ns/op	 154.44 MB/s
BenchmarkTEAen/256-8        	  715159	      1665 ns/op	 153.74 MB/s
BenchmarkTEAen/4K-8         	   47251	     24868 ns/op	 164.71 MB/s
BenchmarkTEAen/4K-8         	   47812	     24951 ns/op	 164.16 MB/s
BenchmarkTEAen/4K-8         	   47818	     24970 ns/op	 164.03 MB/s
BenchmarkTEAen/4K-8         	   48086	     24773 ns/op	 165.34 MB/s
BenchmarkTEAen/4K-8         	   48152	     24906 ns/op	 164.46 MB/s
BenchmarkTEAen/4K-8         	   48198	     24811 ns/op	 165.09 MB/s
BenchmarkTEAen/4K-8         	   48510	     24804 ns/op	 165.14 MB/s
BenchmarkTEAen/4K-8         	   47932	     25009 ns/op	 163.78 MB/s
BenchmarkTEAen/4K-8         	   47920	     25190 ns/op	 162.60 MB/s
BenchmarkTEAen/4K-8         	   47616	     24972 ns/op	 164.02 MB/s
BenchmarkTEAen/32K-8        	    6052	    199998 ns/op	 163.84 MB/s
BenchmarkTEAen/32K-8        	    6024	    200465 ns/op	 163.46 MB/s
BenchmarkTEAen/32K-8        	    5832	    200107 ns/op	 163.75 MB/s
BenchmarkTEAen/32K-8        	    5870	    199989 ns/op	 163.85 MB/s
BenchmarkTEAen/32K-8        	    6027	    204637 ns/op	 160.13 MB/s
BenchmarkTEAen/32K-8        	    6052	    200703 ns/op	 163.27 MB/s
BenchmarkTEAen/32K-8        	    5940	    199921 ns/op	 163.90 MB/s
BenchmarkTEAen/32K-8        	    5989	    199988 ns/op	 163.85 MB/s
BenchmarkTEAen/32K-8        	    5954	    199747 ns/op	 164.05 MB/s
BenchmarkTEAen/32K-8        	    6086	    200549 ns/op	 163.39 MB/s
BenchmarkTEAde/16-8         	 5744001	       209.5 ns/op	 152.72 MB/s
BenchmarkTEAde/16-8         	 5672097	       209.2 ns/op	 152.93 MB/s
BenchmarkTEAde/16-8         	 5749861	       208.7 ns/op	 153.33 MB/s
BenchmarkTEAde/16-8         	 5680198	       210.0 ns/op	 152.38 MB/s
BenchmarkTEAde/16-8         	 5710728	       209.3 ns/op	 152.88 MB/s
BenchmarkTEAde/16-8         	 5701707	       209.0 ns/op	 153.08 MB/s
BenchmarkTEAde/16-8         	 5725279	       211.0 ns/op	 151.63 MB/s
BenchmarkTEAde/16-8         	 5652127	       211.0 ns/op	 151.63 MB/s
BenchmarkTEAde/16-8         	 5673274	       210.3 ns/op	 152.19 MB/s
BenchmarkTEAde/16-8         	 5717761	       210.4 ns/op	 152.12 MB/s
BenchmarkTEAde/256-8        	  745363	      1652 ns/op	 164.65 MB/s
BenchmarkTEAde/256-8        	  687306	      1654 ns/op	 164.47 MB/s
BenchmarkTEAde/256-8        	  728041	      1658 ns/op	 164.09 MB/s
BenchmarkTEAde/256-8        	  721563	      1652 ns/op	 164.69 MB/s
BenchmarkTEAde/256-8        	  722287	      1648 ns/op	 165.08 MB/s
BenchmarkTEAde/256-8        	  761458	      1668 ns/op	 163.05 MB/s
BenchmarkTEAde/256-8        	  721782	      1649 ns/op	 164.91 MB/s
BenchmarkTEAde/256-8        	  723600	      1665 ns/op	 163.34 MB/s
BenchmarkTEAde/256-8        	  726710	      1652 ns/op	 164.61 MB/s
BenchmarkTEAde/256-8        	  724033	      1654 ns/op	 164.48 MB/s
BenchmarkTEAde/4K-8         	   47727	     24722 ns/op	 166.33 MB/s
BenchmarkTEAde/4K-8         	   48508	     24739 ns/op	 166.21 MB/s
BenchmarkTEAde/4K-8         	   48212	     24676 ns/op	 166.64 MB/s
BenchmarkTEAde/4K-8         	   48688	     24764 ns/op	 166.05 MB/s
BenchmarkTEAde/4K-8         	   48141	     24870 ns/op	 165.34 MB/s
BenchmarkTEAde/4K-8         	   48632	     24742 ns/op	 166.20 MB/s
BenchmarkTEAde/4K-8         	   48469	     24867 ns/op	 165.36 MB/s
BenchmarkTEAde/4K-8         	   48142	     24697 ns/op	 166.50 MB/s
BenchmarkTEAde/4K-8         	   48943	     24840 ns/op	 165.54 MB/s
BenchmarkTEAde/4K-8         	   48226	     25117 ns/op	 163.71 MB/s
BenchmarkTEAde/32K-8        	    5964	    200443 ns/op	 163.56 MB/s
BenchmarkTEAde/32K-8        	    5994	    201887 ns/op	 162.39 MB/s
BenchmarkTEAde/32K-8        	    5044	    200369 ns/op	 163.62 MB/s
BenchmarkTEAde/32K-8        	    6028	    200666 ns/op	 163.38 MB/s
BenchmarkTEAde/32K-8        	    6115	    200806 ns/op	 163.26 MB/s
BenchmarkTEAde/32K-8        	    5979	    200116 ns/op	 163.83 MB/s
BenchmarkTEAde/32K-8        	    5872	    199903 ns/op	 164.00 MB/s
BenchmarkTEAde/32K-8        	    5628	    200546 ns/op	 163.47 MB/s
BenchmarkTEAde/32K-8        	    5968	    200698 ns/op	 163.35 MB/s
BenchmarkTEAde/32K-8        	    6007	    200201 ns/op	 163.76 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	105.976s
