goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 4685186	       255.1 ns/op	  62.71 MB/s
BenchmarkTEAen/16-8         	 4744274	       250.6 ns/op	  63.85 MB/s
BenchmarkTEAen/16-8         	 4757278	       251.0 ns/op	  63.74 MB/s
BenchmarkTEAen/16-8         	 4728451	       251.5 ns/op	  63.63 MB/s
BenchmarkTEAen/16-8         	 4771138	       252.3 ns/op	  63.41 MB/s
BenchmarkTEAen/16-8         	 4715673	       251.4 ns/op	  63.64 MB/s
BenchmarkTEAen/16-8         	 4722417	       252.9 ns/op	  63.26 MB/s
BenchmarkTEAen/16-8         	 4788355	       251.4 ns/op	  63.65 MB/s
BenchmarkTEAen/16-8         	 4719381	       252.5 ns/op	  63.36 MB/s
BenchmarkTEAen/16-8         	 4748629	       252.4 ns/op	  63.40 MB/s
BenchmarkTEAen/256-8        	  678688	      1760 ns/op	 145.49 MB/s
BenchmarkTEAen/256-8        	  689025	      1759 ns/op	 145.54 MB/s
BenchmarkTEAen/256-8        	  673020	      1768 ns/op	 144.76 MB/s
BenchmarkTEAen/256-8        	  682868	      1773 ns/op	 144.41 MB/s
BenchmarkTEAen/256-8        	  670245	      1792 ns/op	 142.85 MB/s
BenchmarkTEAen/256-8        	  679348	      1770 ns/op	 144.65 MB/s
BenchmarkTEAen/256-8        	  679471	      1773 ns/op	 144.38 MB/s
BenchmarkTEAen/256-8        	  659677	      1771 ns/op	 144.57 MB/s
BenchmarkTEAen/256-8        	  677760	      1776 ns/op	 144.17 MB/s
BenchmarkTEAen/256-8        	  670436	      1788 ns/op	 143.18 MB/s
BenchmarkTEAen/4K-8         	   45494	     25910 ns/op	 158.08 MB/s
BenchmarkTEAen/4K-8         	   45812	     25838 ns/op	 158.52 MB/s
BenchmarkTEAen/4K-8         	   46861	     25802 ns/op	 158.75 MB/s
BenchmarkTEAen/4K-8         	   46503	     25991 ns/op	 157.59 MB/s
BenchmarkTEAen/4K-8         	   46102	     25813 ns/op	 158.68 MB/s
BenchmarkTEAen/4K-8         	   46298	     25954 ns/op	 157.82 MB/s
BenchmarkTEAen/4K-8         	   46710	     25750 ns/op	 159.07 MB/s
BenchmarkTEAen/4K-8         	   46239	     25836 ns/op	 158.54 MB/s
BenchmarkTEAen/4K-8         	   46072	     25860 ns/op	 158.39 MB/s
BenchmarkTEAen/4K-8         	   46370	     25938 ns/op	 157.92 MB/s
BenchmarkTEAen/32K-8        	    5605	    208498 ns/op	 157.16 MB/s
BenchmarkTEAen/32K-8        	    5654	    208256 ns/op	 157.34 MB/s
BenchmarkTEAen/32K-8        	    5671	    207461 ns/op	 157.95 MB/s
BenchmarkTEAen/32K-8        	    5726	    208031 ns/op	 157.51 MB/s
BenchmarkTEAen/32K-8        	    5886	    208996 ns/op	 156.79 MB/s
BenchmarkTEAen/32K-8        	    5594	    207445 ns/op	 157.96 MB/s
BenchmarkTEAen/32K-8        	    5684	    207217 ns/op	 158.13 MB/s
BenchmarkTEAen/32K-8        	    5754	    207360 ns/op	 158.02 MB/s
BenchmarkTEAen/32K-8        	    5595	    207484 ns/op	 157.93 MB/s
BenchmarkTEAen/32K-8        	    5692	    207754 ns/op	 157.72 MB/s
BenchmarkTEAde/16-8         	 5531444	       217.2 ns/op	 147.35 MB/s
BenchmarkTEAde/16-8         	 5521533	       215.2 ns/op	 148.72 MB/s
BenchmarkTEAde/16-8         	 5537046	       215.2 ns/op	 148.69 MB/s
BenchmarkTEAde/16-8         	 5607153	       217.0 ns/op	 147.48 MB/s
BenchmarkTEAde/16-8         	 5534305	       218.8 ns/op	 146.24 MB/s
BenchmarkTEAde/16-8         	 5561917	       215.7 ns/op	 148.35 MB/s
BenchmarkTEAde/16-8         	 5535909	       216.4 ns/op	 147.89 MB/s
BenchmarkTEAde/16-8         	 5519742	       215.5 ns/op	 148.48 MB/s
BenchmarkTEAde/16-8         	 5556531	       216.5 ns/op	 147.82 MB/s
BenchmarkTEAde/16-8         	 5589644	       216.6 ns/op	 147.76 MB/s
BenchmarkTEAde/256-8        	  700608	      1697 ns/op	 160.28 MB/s
BenchmarkTEAde/256-8        	  696637	      1703 ns/op	 159.73 MB/s
BenchmarkTEAde/256-8        	  697063	      1702 ns/op	 159.80 MB/s
BenchmarkTEAde/256-8        	  709950	      1710 ns/op	 159.08 MB/s
BenchmarkTEAde/256-8        	  697386	      1719 ns/op	 158.28 MB/s
BenchmarkTEAde/256-8        	  700438	      1697 ns/op	 160.29 MB/s
BenchmarkTEAde/256-8        	  701476	      1710 ns/op	 159.09 MB/s
BenchmarkTEAde/256-8        	  704905	      1709 ns/op	 159.20 MB/s
BenchmarkTEAde/256-8        	  702578	      1697 ns/op	 160.24 MB/s
BenchmarkTEAde/256-8        	  696729	      1707 ns/op	 159.36 MB/s
BenchmarkTEAde/4K-8         	   46996	     25395 ns/op	 161.92 MB/s
BenchmarkTEAde/4K-8         	   47506	     25322 ns/op	 162.39 MB/s
BenchmarkTEAde/4K-8         	   46075	     25309 ns/op	 162.48 MB/s
BenchmarkTEAde/4K-8         	   47414	     25445 ns/op	 161.60 MB/s
BenchmarkTEAde/4K-8         	   47269	     25409 ns/op	 161.83 MB/s
BenchmarkTEAde/4K-8         	   47254	     25543 ns/op	 160.99 MB/s
BenchmarkTEAde/4K-8         	   47268	     25260 ns/op	 162.79 MB/s
BenchmarkTEAde/4K-8         	   47424	     25376 ns/op	 162.04 MB/s
BenchmarkTEAde/4K-8         	   46938	     25254 ns/op	 162.83 MB/s
BenchmarkTEAde/4K-8         	   47344	     25352 ns/op	 162.20 MB/s
BenchmarkTEAde/32K-8        	    5851	    205595 ns/op	 159.46 MB/s
BenchmarkTEAde/32K-8        	    5856	    205832 ns/op	 159.28 MB/s
BenchmarkTEAde/32K-8        	    5830	    205681 ns/op	 159.39 MB/s
BenchmarkTEAde/32K-8        	    5796	    205488 ns/op	 159.54 MB/s
BenchmarkTEAde/32K-8        	    5841	    205767 ns/op	 159.33 MB/s
BenchmarkTEAde/32K-8        	    5691	    205681 ns/op	 159.39 MB/s
BenchmarkTEAde/32K-8        	    5886	    205331 ns/op	 159.66 MB/s
BenchmarkTEAde/32K-8        	    5842	    205587 ns/op	 159.47 MB/s
BenchmarkTEAde/32K-8        	    5809	    205667 ns/op	 159.40 MB/s
BenchmarkTEAde/32K-8        	    5941	    206341 ns/op	 158.88 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	108.464s
