goos: darwin
goarch: amd64
pkg: github.com/fumiama/gofastTEA
cpu: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
BenchmarkTEAen/16-8         	 4941398	       244.0 ns/op	  65.56 MB/s
BenchmarkTEAen/16-8         	 4966077	       240.8 ns/op	  66.44 MB/s
BenchmarkTEAen/16-8         	 4993192	       241.3 ns/op	  66.30 MB/s
BenchmarkTEAen/16-8         	 4943002	       240.7 ns/op	  66.47 MB/s
BenchmarkTEAen/16-8         	 4921885	       241.9 ns/op	  66.14 MB/s
BenchmarkTEAen/16-8         	 4984929	       242.7 ns/op	  65.93 MB/s
BenchmarkTEAen/16-8         	 4977856	       241.5 ns/op	  66.25 MB/s
BenchmarkTEAen/16-8         	 4965243	       241.4 ns/op	  66.27 MB/s
BenchmarkTEAen/16-8         	 4951600	       241.1 ns/op	  66.36 MB/s
BenchmarkTEAen/16-8         	 4933670	       240.8 ns/op	  66.45 MB/s
BenchmarkTEAen/256-8        	  706099	      1702 ns/op	 150.38 MB/s
BenchmarkTEAen/256-8        	  710599	      1713 ns/op	 149.45 MB/s
BenchmarkTEAen/256-8        	  700268	      1696 ns/op	 150.90 MB/s
BenchmarkTEAen/256-8        	  677850	      1708 ns/op	 149.86 MB/s
BenchmarkTEAen/256-8        	  681873	      1703 ns/op	 150.29 MB/s
BenchmarkTEAen/256-8        	  703291	      1712 ns/op	 149.57 MB/s
BenchmarkTEAen/256-8        	  708225	      1708 ns/op	 149.92 MB/s
BenchmarkTEAen/256-8        	  703201	      1700 ns/op	 150.63 MB/s
BenchmarkTEAen/256-8        	  702416	      1719 ns/op	 148.94 MB/s
BenchmarkTEAen/256-8        	  698091	      1701 ns/op	 150.48 MB/s
BenchmarkTEAen/4K-8         	   47703	     25038 ns/op	 163.59 MB/s
BenchmarkTEAen/4K-8         	   47608	     25151 ns/op	 162.86 MB/s
BenchmarkTEAen/4K-8         	   47996	     25159 ns/op	 162.81 MB/s
BenchmarkTEAen/4K-8         	   47966	     24959 ns/op	 164.11 MB/s
BenchmarkTEAen/4K-8         	   48046	     24979 ns/op	 163.98 MB/s
BenchmarkTEAen/4K-8         	   48106	     24975 ns/op	 164.01 MB/s
BenchmarkTEAen/4K-8         	   48369	     24955 ns/op	 164.13 MB/s
BenchmarkTEAen/4K-8         	   47421	     24988 ns/op	 163.92 MB/s
BenchmarkTEAen/4K-8         	   47799	     25008 ns/op	 163.79 MB/s
BenchmarkTEAen/4K-8         	   47964	     24847 ns/op	 164.85 MB/s
BenchmarkTEAen/32K-8        	    5937	    201785 ns/op	 162.39 MB/s
BenchmarkTEAen/32K-8        	    5846	    202508 ns/op	 161.81 MB/s
BenchmarkTEAen/32K-8        	    6010	    202115 ns/op	 162.13 MB/s
BenchmarkTEAen/32K-8        	    5929	    202583 ns/op	 161.75 MB/s
BenchmarkTEAen/32K-8        	    5823	    202915 ns/op	 161.49 MB/s
BenchmarkTEAen/32K-8        	    5829	    202080 ns/op	 162.15 MB/s
BenchmarkTEAen/32K-8        	    5851	    203264 ns/op	 161.21 MB/s
BenchmarkTEAen/32K-8        	    5935	    202659 ns/op	 161.69 MB/s
BenchmarkTEAen/32K-8        	    5924	    202492 ns/op	 161.82 MB/s
BenchmarkTEAen/32K-8        	    5949	    202735 ns/op	 161.63 MB/s
BenchmarkTEAde/16-8         	 5762792	       207.8 ns/op	 154.00 MB/s
BenchmarkTEAde/16-8         	 5705499	       208.3 ns/op	 153.60 MB/s
BenchmarkTEAde/16-8         	 5744668	       213.5 ns/op	 149.86 MB/s
BenchmarkTEAde/16-8         	 5727178	       210.7 ns/op	 151.87 MB/s
BenchmarkTEAde/16-8         	 5783122	       207.6 ns/op	 154.14 MB/s
BenchmarkTEAde/16-8         	 5754253	       209.6 ns/op	 152.69 MB/s
BenchmarkTEAde/16-8         	 5773371	       208.4 ns/op	 153.55 MB/s
BenchmarkTEAde/16-8         	 5498738	       209.1 ns/op	 153.03 MB/s
BenchmarkTEAde/16-8         	 5784189	       207.7 ns/op	 154.08 MB/s
BenchmarkTEAde/16-8         	 5727909	       206.6 ns/op	 154.87 MB/s
BenchmarkTEAde/256-8        	  739407	      1647 ns/op	 165.12 MB/s
BenchmarkTEAde/256-8        	  737415	      1650 ns/op	 164.85 MB/s
BenchmarkTEAde/256-8        	  708351	      1650 ns/op	 164.81 MB/s
BenchmarkTEAde/256-8        	  719713	      1641 ns/op	 165.71 MB/s
BenchmarkTEAde/256-8        	  727462	      1641 ns/op	 165.79 MB/s
BenchmarkTEAde/256-8        	  699610	      1669 ns/op	 162.99 MB/s
BenchmarkTEAde/256-8        	  739270	      1656 ns/op	 164.23 MB/s
BenchmarkTEAde/256-8        	  721683	      1646 ns/op	 165.26 MB/s
BenchmarkTEAde/256-8        	  728337	      1644 ns/op	 165.43 MB/s
BenchmarkTEAde/256-8        	  727545	      1647 ns/op	 165.17 MB/s
BenchmarkTEAde/4K-8         	   49003	     24734 ns/op	 166.25 MB/s
BenchmarkTEAde/4K-8         	   48774	     24626 ns/op	 166.98 MB/s
BenchmarkTEAde/4K-8         	   46922	     25193 ns/op	 163.22 MB/s
BenchmarkTEAde/4K-8         	   49129	     24547 ns/op	 167.51 MB/s
BenchmarkTEAde/4K-8         	   48273	     24796 ns/op	 165.83 MB/s
BenchmarkTEAde/4K-8         	   47547	     24607 ns/op	 167.11 MB/s
BenchmarkTEAde/4K-8         	   48889	     24526 ns/op	 167.66 MB/s
BenchmarkTEAde/4K-8         	   48098	     24599 ns/op	 167.16 MB/s
BenchmarkTEAde/4K-8         	   49819	     24612 ns/op	 167.07 MB/s
BenchmarkTEAde/4K-8         	   46545	     24814 ns/op	 165.71 MB/s
BenchmarkTEAde/32K-8        	    5905	    198687 ns/op	 165.00 MB/s
BenchmarkTEAde/32K-8        	    6044	    199398 ns/op	 164.41 MB/s
BenchmarkTEAde/32K-8        	    6014	    199216 ns/op	 164.57 MB/s
BenchmarkTEAde/32K-8        	    6020	    200146 ns/op	 163.80 MB/s
BenchmarkTEAde/32K-8        	    6036	    199664 ns/op	 164.20 MB/s
BenchmarkTEAde/32K-8        	    6211	    199332 ns/op	 164.47 MB/s
BenchmarkTEAde/32K-8        	    6064	    199054 ns/op	 164.70 MB/s
BenchmarkTEAde/32K-8        	    5908	    199390 ns/op	 164.42 MB/s
BenchmarkTEAde/32K-8        	    5973	    204028 ns/op	 160.68 MB/s
BenchmarkTEAde/32K-8        	    6049	    200894 ns/op	 163.19 MB/s
PASS
ok  	github.com/fumiama/gofastTEA	108.676s
